#body {
    background-color: aquamarine;
}


#cabecera {
    height: 15%;
    width: 100%;
    /*border: 1px solid black;*/
}


#logo{
    height: 100%;
    width: 100%;
    /*border: 1px solid black;*/
}

#m1 li{display: inline-block;}
#m2 li{display: inline-block;}
#m3 li{display: inline-block;}
#m4 li{display: inline-block;}

#m1 {
    float: right;
    /*border: 1px solid black;*/
    margin-right: 30px;
    margin-top: 40px;

}

a{
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 20px;

}

a:hover{
    background-color: red;
}


#m2 {
    float: right;
    /*border: 1px solid black;*/
    margin-right: 15px;
    margin-top: 40px;
    color: black;


}


#m3 {
    float: right;
    /*border: 1px solid black;*/
    margin-right: 15px;
    margin-top: 40px;


}


#m4 {
    float: right;
    /*border: 1px solid black;*/
    margin-right: 15px;
    margin-top: 40px;

}
#titulo {
    margin-top: 4%;
    margin-left: 35%;
    /*border: 1px solid green;*/
    margin-right:35%
}
#todos {
    /*border:1px solid blueviolet;*/
    width: 95%;
    height: 60%;
    margin-left: 3%;
    margin-top: 5%;

}
#inferior1 {
    /*border: 1px solid black;*/
    float: left;
    width: 30%;
    height: 50%;
    margin-left: 2%;
    margin-right: 2%;
}

#img1{
    width: 100%;
}

#inferior2 {
    /*border: 1px solid black;*/
    float: left;
    width: 30%;
    height: 50%;
    margin-right: 2%;
}

#img2{
    width: 100%;
}

#inferior3 {
    /*border: 1px solid black;*/
    float: left;
    width: 30%;
    height: 50%;
    margin-right: 2%;
}

#img3{
    width: 100%;
}

#abajo {
    height: 15%;
    width: 100%;
    /*border: 1px solid black;*/
}

#textoabajo {
    float: left;
    /*border: solid black;*/
    height: 20px;
    width: 220px;
    margin-top: 35px;
    margin-left: 50px;
    margin-right: 50px;
    
}
