<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//Ca”>
<head>
    <title>web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <div id="formulari">
        <div id="titulo"><h2>Formulario de registro</h2></div>
        <div id="Nombre">
            <label for="Nombre">Nombre:</label>
            <input type="text" id="Nombre" name="Nombre" placeholder=""></input>
        </div>
        <div id="Apellidos">
            <label for="Apellidos">Apellidos:</label>
            <input type="text" id="name" name="name" placeholder=""></input>
        </div>
        <div id="sexo">
            <label for="sexo">Sexo:</label>
            <input type="radio" id="Hombre" name="fav_language" value="Hombre"></input>
            <label for="Hombre">Hombre</label>
            <input type="radio" id="Mujer" name="fav_language" value="Mujer"></input>
            <label for="Mujer">Mujer</label>
        </div>
        <div id="Correo">
            <label for="Correo">Correo:</label>
            <input type="text" id="nombre" name="nombre" placeholder=""></input>
        </div>
        <div id="Poblacion">
            <label for="Poblacion">Poblacion</label>
            <select id="Poblacion" name="Poblacion">
                <option>Alicante</option>
                <option>Esparreguera</option>
                <option>Barcelona</option>
            </select>
        </div>
        <div id="Descripcion">
            <label for="Descripcion">Descripcion:</label>
            <textarea name="message" rows="7" cols="40"></textarea>
        </div>
        <div id="spam">
            <input type="checkbox" id="Deseo recibir informacion sobre novedades y ofertas" name="fav_language" value="Deseo recibir informacion sobre novedades y ofertas">
            <label for="Deseo recibir informacion sobre novedades y ofertas">Deseo recibir informacion sobre novedades y ofertas</label>
        <div id="terminos">
            <input type="checkbox" id="Declaro haber leido y acepto las condiciones generales del programa y la normativa sobre proteccion de datos" name="fav_language" value="Declaro haber leido y acepto las condiciones generales del programa y la normativa sobre proteccion de datos">
            <label for="Declaro haber leido y acepto las condiciones generales del programa y la normativa sobre proteccion de datos">Declaro haber leido y acepto las condiciones generales del programa y la normativa sobre proteccion de datos</label>
        </div>
        <div id="enviar">
            <input type="submit" value="Enviar"></input>
        </div>
        <div id="Atras">
            <form action="PRINCIPAL">
            <input type="submit" name="Tornar" href="PRINCIPAL" value="Tornar"></input>
            </form>
    
    </div>
