<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//CA”>
<html>
    <head>
        <title>web</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <!--Cabezera de la web-->
        <div id="cabecera">
            <div id="Logo">
                <img src="imatges/VUIT.png" height="75" widht="130" alt=""/>
            
                <div id="m1"><li><a href="#">Contacte</a></li></div>
                <div id="m2"><li><a href="EX3.HTML">Stats</a></li></div>
                <div id="m3"><li><a href="Formulari.html">Formulari</a></li></div>
                <div id="m4"><li><a href="#">Inici</a></li></div>
            </div>
        </div>
        <div id="principal"> 
            <img src="imatges/principal.jpg" height="368" widht="1000" alt=""/>
        </div>
        <div id="titulo">
            <h1>EJERCICIO DE HTML</h1>
        </div>
        <div id="todos">
            <div id="inferior1">
                <h2>Div inferior</h2>
                <div id="img1">
                    <img src="imatges/app.png" alt="100" height="133">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus perferendis, quidem quos et, est, nisi molestiae assumenda vel repudiandae iusto nam optio pariatur commodi quas ad possimus vitae! Consequuntur.</p>
                </div>
            </div>
            <div id="inferior2">
                <h2>Div inferior</h2>
                <div id="img2">
                    <img src="imatges/app.png" alt="100" height="133">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus perferendis, quidem quos et, est, nisi molestiae assumenda vel repudiandae iusto nam optio pariatur commodi quas ad possimus vitae! Consequuntur.</p>
                </div>
            </div>
            <div id="inferior3">
                <h2>Div inferior</h2>
                <div id="img3">
                    <img src="imatges/app.png" alt="100" height="133">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus perferendis, quidem quos et, est, nisi molestiae assumenda vel repudiandae iusto nam optio pariatur commodi quas ad possimus vitae! Consequuntur.</p>
                </div>
            </div>
        </div>
        <div id="abajo">
                <div id="textoabajo">Cibernarium.cat Cibernarium.cat</div>           
                <div id="m1"><li><a href="#">Contacte</a></li></div>
                <div id="m2"><li><a href="EX3.HTML">Stats</a></li></div>
                <div id="m3"><li><a href="Formulari.html">Formulari</a></li></div>
                <div id="m4"><li><a href="#">Inici</a></li></div>
        </div>
        
    </body>
</html>


