<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//Ca”>
<html>
    <style>
    table, tr, td{ 
        border: 1px solid black;
        text-align: center;
        padding: 8px;

    }

    </style>
    <body>
    <table style="width: 100%;">
        <tr>
            <td>Mes</td>
            <td>Visitas</td>
            <td>Clicks</td>
        </tr>
        <tr>
            <td>Enero</td>
            <td>500</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Febrero</td>
            <td>600</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Marzo</td>
            <td>1000</td>
            <td>50</td>
        </tr>
    </table>
    <div id="Atras">
        <form action="PRINCIPAL">
        <input type="submit" name="Tornar" href="PRINCIPAL" value="Tornar"></input>
        </form>
    </body>
</html>
